[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\nithya\\.spyder-py3\\1.py', 'C:\\Users\\nithya\\parkinson\\2.py', 'C:\\Users\\nithya\\parkinson\\3.py', 'C:\\Users\\nithya\\parkinson\\4.py', 'C:\\Users\\nithya\\parkinson\\5.py', 'C:\\Users\\nithya\\parkinson\\00.py', 'C:\\Users\\nithya\\parkinson\\01.py', 'C:\\Users\\nithya\\parkinson\\02.py', 'C:\\Users\\nithya\\parkinson\\03.py', 'C:\\Users\\nithya\\parkinson\\6.py', 'C:\\Users\\nithya\\parkinson\\7.py', 'C:\\Users\\nithya\\parkinson\\8.py', 'C:\\Users\\nithya\\parkinson\\9.py', 'C:\\Users\\nithya\\parkinson\\10.py', 'C:\\Users\\nithya\\parkinson\\11.py']

